# dianming-backend

./: .gitignore  pom.xml
dianming-basic/: pom.xml
dianming-basic/src/main/java/com/xhf/file/config/: OSSConfig.java  OSSConfigProperties.java
dianming-basic/src/main/java/com/xhf/file/service/: OSSService.java
dianming-basic/src/main/java/com/xhf/file/service/impl/: FileService.java
dianming-basic/src/test/java/com/xhf/file/: Test.java
dianming-common/: pom.xml
dianming-common/src/main/java/com/xhf/common/config/: JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
dianming-common/src/main/java/com/xhf/common/constant/: ChatMQConstants.java
dianming-common/src/main/java/com/xhf/common/exception/: ErrorCode.java  RRException.java  RRExceptionHandler.java
dianming-common/src/main/java/com/xhf/common/listenner/: CustomLogContextListener.java
dianming-common/src/main/java/com/xhf/common/redis/: CacheService.java
dianming-common/src/main/java/com/xhf/common/redis/utils/: RedisConstant.java
dianming-common/src/main/java/com/xhf/common/utils/: HttpContextUtils.java  IPUtils.java  MQUtils.java  R.java  Res.java
dianming-common/src/main/java/com/xhf/common/utils/log/: LogAnnotation.java  LogAspect.java
dianming-feign-api/: pom.xml
dianming-feign-api/src/main/java/com/xhf/apis/: ChatFeignService.java
dianming-feign-api/src/main/java/com/xhf/apis/fallback/: ChatFeignServiceFallback.java
dianming-gateway/: pom.xml
dianming-gateway/dianming-pc-gateway/: pom.xml
dianming-gateway/dianming-pc-gateway/src/main/java/com/xhf/pc/gateway/: PCGatewayApplication.java
dianming-gateway/dianming-pc-gateway/src/main/resources/log/: logback-spring.xml
dianming-model/: pom.xml
dianming-model/src/main/java/com/xhf/model/common/enums/: AppHttpCodeEnum.java
dianming-model/src/main/java/com/xhf/model/exam/dto/: QuestionDto.java
dianming-model/src/main/java/com/xhf/model/exam/entity/: ExamRepoEntity.java  OptionsEntity.java  QuRepoEntity.java  QuestionsEntity.java
dianming-model/src/main/java/com/xhf/model/sign/dto/: SignUpFormDto.java
dianming-model/src/main/java/com/xhf/model/sign/entity/: SignUpEntity.java  TermScheduleEntity.java  TermSignStartTimeEntity.java
dianming-model/src/main/java/com/xhf/model/user/dtos/: UserDto.java
dianming-model/src/main/java/com/xhf/model/user/entity/: ChatHistoryEntity.java  MqMessageInfo.java  MqWaringInfo.java  StudentEntity.java  UserEntity.java
dianming-model/src/main/java/com/xhf/model/user/vo/: LoginVo.java
dianming-services/: pom.xml
dianming-services/dianming-consumer/: pom.xml
dianming-services/dianming-consumer/src/main/java/com/xhf/: ConsumerApplication.java
dianming-services/dianming-consumer/src/main/java/com/xhf/chat/: ChatConsumer.java
dianming-services/dianming-consumer/src/main/resources/log/: logback-spring.xml
dianming-services/dianming-exam/: pom.xml
dianming-services/dianming-exam/src/main/java/com/xhf/exam/: ExamApplication.java
dianming-services/dianming-exam/src/main/java/com/xhf/exam/controller/: ExamRepoController.java  QuestionsController.java
dianming-services/dianming-exam/src/main/java/com/xhf/exam/dao/: ExamRepoDao.java  OptionsDao.java  QuRepoDao.java  QuestionsDao.java
dianming-services/dianming-exam/src/main/java/com/xhf/exam/service/: ExamRepoService.java  OptionsService.java  QuRepoService.java  QuestionsService.java
dianming-services/dianming-exam/src/main/resources/log/: logback-spring.xml
dianming-services/dianming-exam/src/main/resources/mapper/: ExamRepoDao.xml  OptionsDao.xml  QuRepoDao.xml  QuestionsDao.xml
dianming-services/dianming-sign/: pom.xml
dianming-services/dianming-sign/src/main/java/com/xhf/sign/: SignApplication.java
dianming-services/dianming-sign/src/main/java/com/xhf/sign/config/: PushAlarm.java  WebSocketConfig.java
dianming-services/dianming-sign/src/main/java/com/xhf/sign/controller/: SignUpController.java  TermScheduleController.java  ViewController.java  WebSocketServer.java
dianming-services/dianming-sign/src/main/java/com/xhf/sign/dao/: SignUpDao.java  TermScheduleDao.java  TermSignStartHistoryDao.java
dianming-services/dianming-sign/src/main/java/com/xhf/sign/service/: SignUpService.java  TermScheduleService.java  TermSignStartService.java
dianming-services/dianming-sign/src/main/resources/log/: logback-spring.xml
dianming-services/dianming-sign/src/main/resources/mapper/: SignUpDao.xml  TermScheduleDao.xml  TermSignStartHistory.xml
dianming-services/dianming-sign/src/main/resources/templates/: form.html  page.html
dianming-services/dianming-user/: pom.xml
dianming-services/dianming-user/src/main/java/com/xhf/user/: UserApplication.java
dianming-services/dianming-user/src/main/java/com/xhf/user/callback/: ChatConfirmCallback.java  ChatReturnCallback.java
dianming-services/dianming-user/src/main/java/com/xhf/user/config/: JacksonConfig.java  RedissonConfig.java  TTLConfig.java  (+2 more)
dianming-services/dianming-user/src/main/resources/log/: logback-spring.xml
dianming-services/dianming-user/src/main/resources/mapper/: ChatHistoryDao.xml  MqMessageInfoMapper.xml  MqWaringInfoMapper.xml  StudentDao.xml  UserDao.xml
dianming-services/dianming-user/src/test/java/com/xhf/user/: UserTest.java
dianming-test/: pom.xml
dianming-test/Two-dimensional-code/: pom.xml
dianming-test/Two-dimensional-code/src/main/java/: QRCodeGenerator.java
dianming-test/Two-dimensional-code/src/main/resources/template/: form.html
dianming-test/rabbitMQ-test/: pom.xml
dianming-test/rabbitMQ-test/src/main/java/com/xhf/: MQApplication.java
dianming-test/rabbitMQ-test/src/main/java/com/xhf/config/: RabbitMQConfig2.java  TtlQueueConfig.java  TtlQueueConfig1.java
dianming-test/rabbitMQ-test/src/main/java/com/xhf/test/: ChatConsumer.java  Consumer.java  Test.java
dianming-test/rabbitMQ-test/src/test/java/com/xhf/: MQTest.java
dianming-utils/: .gitignore  pom.xml
dianming-utils/src/main/java/com/xhf/utils/common/: Constant.java  JWTUtils.java  PageUtils.java  Query.java  RandomUtils.java  StringUtils.java
(+36 files in other folders)
